[General]

##The maximum value of motion speed after which motion smoothing is disabled.
#
# It is not recommended to set higher values ​​when using slow time mods. Vanilla value in game is 500.
#
fSpeedLimit=1100.0
